# appium-java-react-native-functional-performance-testing-framework

./: LICENSE  README.md  pom.xml
src/test/java/newspark/frontend/screenobjects/: BottomNavigationObject.java  FavouritesScreen.java  ResultsScreen.java  SearchBarObject.java
src/test/java/newspark/frontend/stepdefs/: FavouritesStepDefs.java  SearchStepDefs.java
src/test/java/newspark/frontend/steps/: FavouritesSteps.java  SearchSteps.java
src/test/java/newspark/frontend/testrunners/: FavouritesFeature.java  NewsSuite.java  SearchFeature.java
src/test/java/newspark/performance/: PerformanceStepDefs.java  PerformanceSteps.java
src/test/java/newspark/performance/testrunners/: Run1Performance.java  Run2Performance.java  Run3Performance.java  Run4Performance.java  Run5Performance.java
src/test/java/newspark/utils/: RunnerHooks.java  StepDefHooks.java  WebDriverUtils.java
src/test/java/newspark/utils/ScreenObjectUtils/: AndroidHelper.java  BaseScreenObject.java  IosAndroidHelper.java  IosHelper.java
src/test/java/newspark/utils/performancetestutils/: DumpsysGFX.java
src/test/resources/: cucumber.xml
src/test/resources/features/news/: favourites.feature  search.feature
src/test/resources/features/performance/: search-performance.feature
src/test/resources/properties/: testprops.properties
src/test/resources/properties/deviceprops/: bs_iPhoneX.properties  bs_pixel8.properties  iPhone8sim.properties  nexus5emu.properties  performance-test-device.properties
